{
    "name": "smartsoftware/tcpdf-utils",
    "description": "",
    "authors": [
        {
            "name": "Martin Alejandro Santangelo",
            "email": "msantang@smartsoftware.com.ar"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "tecnick.com/tcpdf": "6.*"
    },
    "autoload": {
        "psr-0": {
            "Smartsoftware\\TcpdfUtils": "src/"
        }
    },
    "minimum-stability": "stable"
}
